[tox]
envlist = py27,py36,py37,py38

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps=-rrequirements.txt
    -rrequirements-tests.txt
passenv = NO_REMOTE
commands_pre = {envpython} -m pip check
commands = pytest